# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'VScanSGCo.op' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for VScanSGCo.op
  pod 'Alamofire', '~> 4.6'
  pod 'ObjectMapper', '~> 3.1'
  pod 'AlamofireObjectMapper', '~> 5.0'
  pod 'DropDown'
  pod 'Kingfisher', '~> 4.0'
  pod 'GTAlertCollection'
  pod 'JGProgressHUD'
  pod 'Serrata'
  
end
