<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S8k-Vh-QWe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="I6R-A5-qLL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S8k-Vh-QWe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vs8-Qp-OYE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ldq-WY-yaG" kind="relationship" relationship="rootViewController" id="lua-3t-G3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCa-16-wQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oCE-mn-oLQ">
            <objects>
                <viewController id="Ldq-WY-yaG" customClass="ViewController" customModule="VScanSGCo_op" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nlY-aK-U7P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="398" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LQz-S6-DPz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to VScan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAX-wX-W55">
                                        <rect key="frame" x="0.0" y="8" width="414" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="0Ei-N0-fpx">
                                        <rect key="frame" x="0.0" y="46" width="414" height="486"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_sgc_cir.png" translatesAutoresizingMaskIntoConstraints="NO" id="vB2-Ht-z2Q">
                                                <rect key="frame" x="16" y="8" width="382" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="RTV-uY-thk"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="J49-Gk-2sP">
                                                <rect key="frame" x="16" y="285" width="382" height="116"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkZ-Ys-cKS" customClass="DesignableView" customModule="VScanSGCo_op" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htp-PL-A8e">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <color key="tintColor" red="1" green="0.60784313729999995" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="gkE-F8-PIB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="htp-PL-A8e" firstAttribute="leading" secondItem="BkZ-Ys-cKS" secondAttribute="leading" id="O8w-cK-vVd"/>
                                                            <constraint firstAttribute="trailing" secondItem="htp-PL-A8e" secondAttribute="trailing" id="SMD-98-eTw"/>
                                                            <constraint firstAttribute="bottom" secondItem="htp-PL-A8e" secondAttribute="bottom" id="fBI-rv-Sps"/>
                                                            <constraint firstItem="htp-PL-A8e" firstAttribute="top" secondItem="BkZ-Ys-cKS" secondAttribute="top" id="ohc-Se-ho5"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDa-Dv-43H" customClass="DesignableView" customModule="VScanSGCo_op" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jrh-wM-eTo">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <color key="tintColor" red="1" green="0.60784313729999995" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Jrh-wM-eTo" secondAttribute="trailing" id="9pc-tF-TAl"/>
                                                            <constraint firstItem="Jrh-wM-eTo" firstAttribute="top" secondItem="BDa-Dv-43H" secondAttribute="top" id="OYt-dZ-p42"/>
                                                            <constraint firstItem="Jrh-wM-eTo" firstAttribute="leading" secondItem="BDa-Dv-43H" secondAttribute="leading" id="bee-RN-a5Y"/>
                                                            <constraint firstAttribute="bottom" secondItem="Jrh-wM-eTo" secondAttribute="bottom" id="qyp-k5-uc8"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoj-ZL-vdU">
                                                <rect key="frame" x="16" y="428" width="382" height="50"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="G7N-Qi-a4W"/>
                                                </constraints>
                                                <state key="normal" title="Đăng nhập">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnLogin:" destination="Ldq-WY-yaG" eventType="touchUpInside" id="UuI-JM-UXX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="ZCf-0Y-3kF">
                                        <rect key="frame" x="0.0" y="540" width="414" height="194"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d4T-pD-8B8">
                                        <rect key="frame" x="0.0" y="742" width="414" height="24"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jMS-sf-OWM">
                                                <rect key="frame" x="143" y="0.0" width="128.5" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olA-os-GKF">
                                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWB-dp-Jju">
                                                        <rect key="frame" x="104.5" y="0.0" width="24" height="24"/>
                                                        <state key="normal" image="question.png">
                                                            <color key="titleColor" red="1" green="0.60784313729999995" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="messageVersion:" destination="Ldq-WY-yaG" eventType="touchUpInside" id="oHF-9b-zOq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kd7-co-mvC"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LQz-S6-DPz" firstAttribute="top" secondItem="Kd7-co-mvC" secondAttribute="top" id="Bdy-9P-euV"/>
                            <constraint firstItem="LQz-S6-DPz" firstAttribute="leading" secondItem="Kd7-co-mvC" secondAttribute="leading" id="nvS-Um-PRO"/>
                            <constraint firstItem="Kd7-co-mvC" firstAttribute="bottom" secondItem="LQz-S6-DPz" secondAttribute="bottom" id="s55-nG-0Pe"/>
                            <constraint firstItem="Kd7-co-mvC" firstAttribute="trailing" secondItem="LQz-S6-DPz" secondAttribute="trailing" id="wWg-k7-6eI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dat-me-gjZ"/>
                    <connections>
                        <outlet property="txtPassword" destination="Jrh-wM-eTo" id="Le0-xY-W8q"/>
                        <outlet property="txtUsername" destination="htp-PL-A8e" id="R4G-JQ-467"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDE-fl-kkN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="70"/>
        </scene>
        <!--Select Option View Controller-->
        <scene sceneID="o8n-S2-oL5">
            <objects>
                <viewController storyboardIdentifier="SelectOption" id="OKr-eq-aGn" customClass="SelectOptionViewController" customModule="VScanSGCo_op" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0S-aO-vlg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jq8-Sc-q6Z">
                                <rect key="frame" x="4" y="48" width="410" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yai-hl-od9">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTP-Mi-huA">
                                        <rect key="frame" x="0.0" y="28.5" width="410" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="CÔNG TY CỔ PHẦN VBPO Số 02 Quang Trung, TP.Đà nẵng Tel: (+84) 236 6299 289 Email: contact_vbpo@vbpo.com.vn" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lVx-1j-NVf">
                                <rect key="frame" x="20" y="758" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="A5T-td-bMa"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="7Rl-Hj-eJk">
                                <rect key="frame" x="33.5" y="349" width="347" height="208.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="qIM-DX-l3K">
                                        <rect key="frame" x="0.0" y="6" width="150" height="202.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1f2-5H-UXG">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Kol-Gg-8dv"/>
                                                    <constraint firstAttribute="width" constant="150" id="Y9S-ev-5Sc"/>
                                                </constraints>
                                                <state key="normal" image="ic_action_dashboard.png"/>
                                                <connections>
                                                    <action selector="btnStatistical:" destination="OKr-eq-aGn" eventType="touchUpInside" id="TaV-k8-aTx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thống Kê" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yj-qW-wcq">
                                                <rect key="frame" x="38.5" y="182" width="73" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="HKy-Tp-ghj">
                                        <rect key="frame" x="197" y="0.0" width="150" height="208.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsU-JG-6M4">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="PRo-EO-mxm"/>
                                                    <constraint firstAttribute="height" constant="150" id="xNE-A2-RVy"/>
                                                </constraints>
                                                <state key="normal" image="ic_action_take_photo.png"/>
                                                <connections>
                                                    <action selector="btnTakePhoto:" destination="OKr-eq-aGn" eventType="touchUpInside" id="EoO-ro-1Ib"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chụp Ảnh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4N-6L-xJa">
                                                <rect key="frame" x="37.5" y="188" width="75.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="97f-6v-yMM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Rl-Hj-eJk" firstAttribute="centerY" secondItem="97f-6v-yMM" secondAttribute="centerY" id="EZU-0T-pv2"/>
                            <constraint firstItem="7Rl-Hj-eJk" firstAttribute="centerX" secondItem="97f-6v-yMM" secondAttribute="centerX" id="FR3-zC-LbG"/>
                            <constraint firstItem="97f-6v-yMM" firstAttribute="bottom" secondItem="lVx-1j-NVf" secondAttribute="bottom" constant="4" id="YXg-fg-ayS"/>
                            <constraint firstItem="97f-6v-yMM" firstAttribute="trailing" secondItem="jq8-Sc-q6Z" secondAttribute="trailing" id="iWz-me-H58"/>
                            <constraint firstItem="lVx-1j-NVf" firstAttribute="leading" secondItem="97f-6v-yMM" secondAttribute="leading" constant="20" id="iik-YO-fF8"/>
                            <constraint firstItem="jq8-Sc-q6Z" firstAttribute="top" secondItem="97f-6v-yMM" secondAttribute="top" constant="4" id="ipU-Nd-lab"/>
                            <constraint firstItem="97f-6v-yMM" firstAttribute="trailing" secondItem="lVx-1j-NVf" secondAttribute="trailing" constant="20" id="kZp-aN-Njy"/>
                            <constraint firstItem="jq8-Sc-q6Z" firstAttribute="leading" secondItem="97f-6v-yMM" secondAttribute="leading" constant="4" id="uFK-an-xyl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelCenterCoop" destination="PTP-Mi-huA" id="TB8-ie-kZc"/>
                        <outlet property="labelNameCoop" destination="yai-hl-od9" id="GV8-vA-svq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3S-bh-ouB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.2608695652175" y="69.642857142857139"/>
        </scene>
        <!--Statistical View Controller-->
        <scene sceneID="RJ1-vP-qzT">
            <objects>
                <viewController storyboardIdentifier="statistical" id="R7L-JX-I0c" customClass="StatisticalViewController" customModule="VScanSGCo_op" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Au-PP-dk1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hãy chọn tháng năm" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xb-FU-ySz">
                                <rect key="frame" x="16" y="60" width="161" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tổng ảnh: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwX-tE-KaG">
                                <rect key="frame" x="308" y="66.5" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uun-Xa-oTN">
                                <rect key="frame" x="16" y="94" width="382" height="4"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="BLi-Gc-b2R"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loại hoá đơn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdB-50-H3Y">
                                <rect key="frame" x="16" y="106" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QH-nG-8TT">
                                <rect key="frame" x="356" y="106" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4rF-Tt-gjm">
                                <rect key="frame" x="0.0" y="127" width="414" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" id="Qtm-M8-84I" customClass="StatisticalTableViewCell" customModule="VScanSGCo_op" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qtm-M8-84I" id="wQP-ow-zMV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAr-Um-LHm">
                                                    <rect key="frame" x="16" y="2" width="40" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUg-gY-N6q">
                                                            <rect key="frame" x="16.5" y="9.5" width="7.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="9u0-LQ-TMT"/>
                                                        <constraint firstItem="QUg-gY-N6q" firstAttribute="centerY" secondItem="IAr-Um-LHm" secondAttribute="centerY" id="J9r-mV-Q8o"/>
                                                        <constraint firstAttribute="width" constant="40" id="QLi-ns-kDt"/>
                                                        <constraint firstItem="QUg-gY-N6q" firstAttribute="centerX" secondItem="IAr-Um-LHm" secondAttribute="centerX" id="pMJ-t4-kkK"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSN-xV-cpM">
                                                    <rect key="frame" x="72" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA2-Vz-tPi">
                                                    <rect key="frame" x="356" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mSN-xV-cpM" firstAttribute="leading" secondItem="IAr-Um-LHm" secondAttribute="trailing" constant="16" id="MXo-Xv-FWH"/>
                                                <constraint firstAttribute="trailing" secondItem="GA2-Vz-tPi" secondAttribute="trailing" constant="16" id="WlM-ml-9cq"/>
                                                <constraint firstItem="IAr-Um-LHm" firstAttribute="leading" secondItem="wQP-ow-zMV" secondAttribute="leading" constant="16" id="XEm-dV-ZvP"/>
                                                <constraint firstItem="GA2-Vz-tPi" firstAttribute="centerY" secondItem="wQP-ow-zMV" secondAttribute="centerY" id="clD-mz-qgj"/>
                                                <constraint firstItem="IAr-Um-LHm" firstAttribute="centerY" secondItem="wQP-ow-zMV" secondAttribute="centerY" id="kiq-eN-ivS"/>
                                                <constraint firstItem="mSN-xV-cpM" firstAttribute="centerY" secondItem="IAr-Um-LHm" secondAttribute="centerY" id="tWb-8o-qpU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblNumbericalOrder" destination="QUg-gY-N6q" id="yLw-9S-Oq0"/>
                                            <outlet property="lblTotalPhoto" destination="GA2-Vz-tPi" id="CFS-D9-jWo"/>
                                            <outlet property="lblTypeBill" destination="mSN-xV-cpM" id="6Wx-Jf-Nai"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="py9-2w-iMi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uun-Xa-oTN" firstAttribute="top" secondItem="2xb-FU-ySz" secondAttribute="bottom" id="8Nj-ws-bh6"/>
                            <constraint firstItem="py9-2w-iMi" firstAttribute="trailing" secondItem="4QH-nG-8TT" secondAttribute="trailing" constant="16" id="FPM-1k-45h"/>
                            <constraint firstItem="Uun-Xa-oTN" firstAttribute="leading" secondItem="py9-2w-iMi" secondAttribute="leading" constant="16" id="HBd-IA-8g9"/>
                            <constraint firstItem="4rF-Tt-gjm" firstAttribute="trailing" secondItem="py9-2w-iMi" secondAttribute="trailing" id="Mdm-cN-Mmp"/>
                            <constraint firstItem="2xb-FU-ySz" firstAttribute="top" secondItem="py9-2w-iMi" secondAttribute="top" constant="16" id="Me8-fm-xcd"/>
                            <constraint firstItem="4QH-nG-8TT" firstAttribute="centerY" secondItem="CdB-50-H3Y" secondAttribute="centerY" id="PyP-f5-ofo"/>
                            <constraint firstItem="2xb-FU-ySz" firstAttribute="leading" secondItem="py9-2w-iMi" secondAttribute="leading" constant="16" id="VtB-yx-wm6"/>
                            <constraint firstItem="4rF-Tt-gjm" firstAttribute="leading" secondItem="py9-2w-iMi" secondAttribute="leading" id="ci1-SS-cij"/>
                            <constraint firstItem="4rF-Tt-gjm" firstAttribute="bottom" secondItem="py9-2w-iMi" secondAttribute="bottom" id="dIQ-NV-n3i"/>
                            <constraint firstItem="4rF-Tt-gjm" firstAttribute="top" secondItem="CdB-50-H3Y" secondAttribute="bottom" id="g5f-Mi-45l"/>
                            <constraint firstItem="py9-2w-iMi" firstAttribute="trailing" secondItem="Uun-Xa-oTN" secondAttribute="trailing" constant="16" id="i3M-yC-7gC"/>
                            <constraint firstItem="dwX-tE-KaG" firstAttribute="centerY" secondItem="2xb-FU-ySz" secondAttribute="centerY" id="jId-Mv-ft4"/>
                            <constraint firstItem="CdB-50-H3Y" firstAttribute="top" secondItem="Uun-Xa-oTN" secondAttribute="bottom" constant="8" id="qEw-cm-8Yw"/>
                            <constraint firstItem="py9-2w-iMi" firstAttribute="trailing" secondItem="dwX-tE-KaG" secondAttribute="trailing" constant="16" id="wj5-Bs-HuM"/>
                            <constraint firstItem="CdB-50-H3Y" firstAttribute="leading" secondItem="py9-2w-iMi" secondAttribute="leading" constant="16" id="zPS-br-MxC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblSumPhoto" destination="dwX-tE-KaG" id="DUQ-kv-qVy"/>
                        <outlet property="statisticalTableView" destination="4rF-Tt-gjm" id="jVe-I3-1Jz"/>
                        <outlet property="txtFieldDate" destination="2xb-FU-ySz" id="fyN-Ea-5Ml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXb-1f-coD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="275.22321428571428"/>
        </scene>
        <!--Select Bill View Controller-->
        <scene sceneID="Z1Z-HJ-NIC">
            <objects>
                <viewController storyboardIdentifier="SelectBills" id="2HR-Bj-9kW" customClass="SelectBillViewController" customModule="VScanSGCo_op" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqd-Pr-xfY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zx2-ze-2K5">
                                <rect key="frame" x="0.0" y="56" width="414" height="806"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="aPF-Ut-WtV">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aPF-Ut-WtV" id="QhV-JR-zsU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hSj-7d-eEv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="billTableView" destination="zx2-ze-2K5" id="4bO-eY-sIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clp-aG-OSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="-366"/>
        </scene>
        <!--Scanner Controller-->
        <scene sceneID="TSM-ZB-Tdv">
            <objects>
                <viewController storyboardIdentifier="qrscanner" id="6AD-sf-dED" customClass="QRScannerController" customModule="VScanSGCo_op" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJ6-mQ-lyP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7oi-Gd-4D9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOj-UH-kzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="-117"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="AEO-cB-X6D">
            <objects>
                <viewController storyboardIdentifier="cameraview" id="GM8-CP-3xK" customClass="CameraViewController" customModule="VScanSGCo_op" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o3W-Kn-aB7"/>
                        <viewControllerLayoutGuide type="bottom" id="tgK-km-0BK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pyj-zj-lc1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epr-m9-Bpi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfv-zW-sBg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWy-PK-2eO">
                                        <rect key="frame" x="354" y="16" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="hVl-zn-JO6"/>
                                            <constraint firstAttribute="height" constant="44" id="mqM-UE-FH9"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="Flash Off Icon"/>
                                        <connections>
                                            <action selector="toggleFlash:" destination="GM8-CP-3xK" eventType="touchUpInside" id="YLh-AX-5Di"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRZ-hC-Q0C">
                                        <rect key="frame" x="354" y="60" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jJx-2s-zMe"/>
                                            <constraint firstAttribute="width" constant="44" id="t0T-is-ANb"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="Rear Camera Icon"/>
                                        <connections>
                                            <action selector="switchCameras:" destination="GM8-CP-3xK" eventType="touchUpInside" id="vUz-br-nkM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs5-fj-fyb">
                                        <rect key="frame" x="24" y="16" width="322" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1X-ka-Ono">
                                        <rect key="frame" x="24" y="60" width="322" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="har-YJ-Uaz">
                                        <rect key="frame" x="360" y="759.5" width="46" height="30"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionBtnEndBatch:" destination="GM8-CP-3xK" eventType="touchUpInside" id="Khn-KW-wGP"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ui7-Lw-CYF">
                                        <rect key="frame" x="8" y="759" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biên bản" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6Z-RY-PnQ">
                                        <rect key="frame" x="65" y="764" width="66.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0As-fX-9IA">
                                        <rect key="frame" x="366" y="16" width="32" height="32"/>
                                        <state key="normal" image="icon_statistical.png"/>
                                        <connections>
                                            <action selector="btnMutilPhoto:" destination="GM8-CP-3xK" eventType="touchUpInside" id="JjY-Fm-52o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="r6Z-RY-PnQ" firstAttribute="leading" secondItem="ui7-Lw-CYF" secondAttribute="trailing" constant="8" id="0xX-hA-PeU"/>
                                    <constraint firstAttribute="trailing" secondItem="BWy-PK-2eO" secondAttribute="trailing" constant="16" id="47o-lm-RXt"/>
                                    <constraint firstAttribute="trailing" secondItem="LRZ-hC-Q0C" secondAttribute="trailing" constant="16" id="EW7-71-HVz"/>
                                    <constraint firstItem="kfv-zW-sBg" firstAttribute="top" secondItem="Epr-m9-Bpi" secondAttribute="top" id="KnH-62-XYT"/>
                                    <constraint firstItem="kfv-zW-sBg" firstAttribute="leading" secondItem="Epr-m9-Bpi" secondAttribute="leading" id="Nyb-Lq-tbd"/>
                                    <constraint firstItem="ui7-Lw-CYF" firstAttribute="leading" secondItem="Epr-m9-Bpi" secondAttribute="leading" constant="8" id="QC4-bJ-K1m"/>
                                    <constraint firstItem="r6Z-RY-PnQ" firstAttribute="centerY" secondItem="ui7-Lw-CYF" secondAttribute="centerY" id="bNw-c8-bd1"/>
                                    <constraint firstAttribute="trailing" secondItem="har-YJ-Uaz" secondAttribute="trailing" constant="8" id="bii-Y5-yPa"/>
                                    <constraint firstAttribute="trailing" secondItem="0As-fX-9IA" secondAttribute="trailing" constant="16" id="c6e-Ju-8xW"/>
                                    <constraint firstItem="BWy-PK-2eO" firstAttribute="top" secondItem="Epr-m9-Bpi" secondAttribute="top" constant="16" id="eQd-9p-nmZ"/>
                                    <constraint firstAttribute="trailing" secondItem="kfv-zW-sBg" secondAttribute="trailing" id="pxc-om-MAD"/>
                                    <constraint firstItem="0As-fX-9IA" firstAttribute="top" secondItem="Epr-m9-Bpi" secondAttribute="top" constant="16" id="qVH-4X-iTb"/>
                                    <constraint firstAttribute="bottom" secondItem="kfv-zW-sBg" secondAttribute="bottom" id="v6Q-fS-7Pm"/>
                                    <constraint firstItem="LRZ-hC-Q0C" firstAttribute="top" secondItem="BWy-PK-2eO" secondAttribute="bottom" id="zcM-qM-vfj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zun-om-QuM">
                                <rect key="frame" x="179.5" y="791" width="55" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="7t4-vK-iTY"/>
                                    <constraint firstAttribute="height" constant="55" id="jkq-ZL-P8a"/>
                                </constraints>
                                <connections>
                                    <action selector="captureImage:" destination="GM8-CP-3xK" eventType="touchUpInside" id="VLv-WG-K9k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KKj-Hs-duc"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Epr-m9-Bpi" secondAttribute="trailing" id="7bs-26-aHw"/>
                            <constraint firstItem="ui7-Lw-CYF" firstAttribute="centerY" secondItem="Zun-om-QuM" secondAttribute="centerY" id="BL9-CT-Jdi"/>
                            <constraint firstItem="har-YJ-Uaz" firstAttribute="centerY" secondItem="Zun-om-QuM" secondAttribute="centerY" id="Ihe-7W-8J3"/>
                            <constraint firstItem="Epr-m9-Bpi" firstAttribute="top" secondItem="o3W-Kn-aB7" secondAttribute="bottom" id="Irk-TA-Dtc"/>
                            <constraint firstItem="tgK-km-0BK" firstAttribute="top" secondItem="Epr-m9-Bpi" secondAttribute="bottom" id="RPS-cZ-L11"/>
                            <constraint firstItem="Epr-m9-Bpi" firstAttribute="leading" secondItem="Pyj-zj-lc1" secondAttribute="leading" id="Siw-8Y-v1x"/>
                            <constraint firstItem="tgK-km-0BK" firstAttribute="top" secondItem="Zun-om-QuM" secondAttribute="bottom" constant="16" id="tGl-7T-M7o"/>
                            <constraint firstItem="Zun-om-QuM" firstAttribute="centerX" secondItem="Pyj-zj-lc1" secondAttribute="centerX" id="yUM-xp-Hfg"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="btnEndBatch" destination="har-YJ-Uaz" id="Fcq-9g-f5s"/>
                        <outlet property="captureButton" destination="Zun-om-QuM" id="wZn-5F-ikK"/>
                        <outlet property="capturePreviewView" destination="Epr-m9-Bpi" id="XF0-BZ-MiG"/>
                        <outlet property="lblBB" destination="r6Z-RY-PnQ" id="0UD-FG-fR3"/>
                        <outlet property="lblTypeBill" destination="i1X-ka-Ono" id="tcM-SX-DnB"/>
                        <outlet property="lblUsername" destination="rs5-fj-fyb" id="Hwo-jE-5jz"/>
                        <outlet property="lightView" destination="kfv-zW-sBg" id="5Ad-lc-bYl"/>
                        <outlet property="outletMutilPhoto" destination="0As-fX-9IA" id="38k-Kj-CNa"/>
                        <outlet property="switchBB" destination="ui7-Lw-CYF" id="Uj9-1W-SdR"/>
                        <outlet property="toggleCameraButton" destination="LRZ-hC-Q0C" id="bjZ-2a-yhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obd-3R-mWe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.68115942029" y="-775.44642857142856"/>
        </scene>
        <!--Mutil Photo View Controller-->
        <scene sceneID="crO-LD-VlV">
            <objects>
                <viewController storyboardIdentifier="mutilphoto" id="EvU-7S-bXz" customClass="MutilPhotoViewController" customModule="VScanSGCo_op" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTt-fs-k06">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hãy chọn thời gian" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7TM-TE-zqK">
                                <rect key="frame" x="16" y="60" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4kL-fx-LjV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtg-Gl-7F4">
                                <rect key="frame" x="290" y="52" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="e7L-EJ-fin"/>
                                    <constraint firstAttribute="height" constant="50" id="fLY-SJ-KD4"/>
                                </constraints>
                                <state key="normal" image="ic_action_selectitem.png"/>
                                <connections>
                                    <action selector="buttonReUpload:" destination="EvU-7S-bXz" eventType="touchUpInside" id="4jQ-hJ-Yac"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzg-Af-sQU">
                                <rect key="frame" x="16" y="110" width="382" height="4"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="wKl-ja-mmd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4p-nd-cny">
                                <rect key="frame" x="16" y="118" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngR-cu-hn7">
                                <rect key="frame" x="16" y="143" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ảnh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVV-zY-U95">
                                <rect key="frame" x="355" y="143" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJd-dr-PhR">
                                <rect key="frame" x="348" y="52" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="go2-6X-wWT"/>
                                    <constraint firstAttribute="width" constant="50" id="xT8-kE-IRy"/>
                                </constraints>
                                <state key="normal" image="ic_action_not_upload.png"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSN-0h-CwL">
                                <rect key="frame" x="142" y="136.5" width="130" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="p9D-7R-5o9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXL-75-RhE">
                                <rect key="frame" x="16" y="178.5" width="382" height="4"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="Q5b-Vg-0u9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9b0-F7-dco">
                                <rect key="frame" x="0.0" y="182.5" width="414" height="679.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="9Wz-H8-ltt">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Wz-H8-ltt" id="KjM-aD-nOE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R1E-hI-fCs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R1E-hI-fCs" firstAttribute="trailing" secondItem="LXL-75-RhE" secondAttribute="trailing" constant="16" id="24W-bb-Keq"/>
                            <constraint firstItem="QVV-zY-U95" firstAttribute="centerY" secondItem="gSN-0h-CwL" secondAttribute="centerY" id="2rC-XM-vwq"/>
                            <constraint firstItem="R1E-hI-fCs" firstAttribute="trailing" secondItem="QVV-zY-U95" secondAttribute="trailing" constant="16" id="73g-f2-eZv"/>
                            <constraint firstItem="Y4p-nd-cny" firstAttribute="top" secondItem="gzg-Af-sQU" secondAttribute="bottom" constant="4" id="7Io-7Q-kBR"/>
                            <constraint firstItem="R1E-hI-fCs" firstAttribute="trailing" secondItem="UJd-dr-PhR" secondAttribute="trailing" constant="16" id="7dw-16-iGg"/>
                            <constraint firstItem="vtg-Gl-7F4" firstAttribute="centerY" secondItem="UJd-dr-PhR" secondAttribute="centerY" id="94t-40-Uuq"/>
                            <constraint firstItem="R1E-hI-fCs" firstAttribute="trailing" secondItem="gzg-Af-sQU" secondAttribute="trailing" constant="16" id="9NU-gU-nJo"/>
                            <constraint firstItem="UJd-dr-PhR" firstAttribute="leading" secondItem="vtg-Gl-7F4" secondAttribute="trailing" constant="8" id="9ed-FH-HUt"/>
                            <constraint firstItem="9b0-F7-dco" firstAttribute="leading" secondItem="R1E-hI-fCs" secondAttribute="leading" id="9lJ-Go-rd3"/>
                            <constraint firstItem="gSN-0h-CwL" firstAttribute="centerX" secondItem="R1E-hI-fCs" secondAttribute="centerX" id="IiV-zz-NXs"/>
                            <constraint firstItem="7TM-TE-zqK" firstAttribute="leading" secondItem="R1E-hI-fCs" secondAttribute="leading" constant="16" id="M2R-kz-PFo"/>
                            <constraint firstItem="LXL-75-RhE" firstAttribute="leading" secondItem="R1E-hI-fCs" secondAttribute="leading" constant="16" id="O9s-Be-MM1"/>
                            <constraint firstItem="gzg-Af-sQU" firstAttribute="top" secondItem="vtg-Gl-7F4" secondAttribute="bottom" constant="8" id="OUT-Mm-vm2"/>
                            <constraint firstItem="gzg-Af-sQU" firstAttribute="leading" secondItem="R1E-hI-fCs" secondAttribute="leading" constant="16" id="Skn-r0-lwn"/>
                            <constraint firstItem="LXL-75-RhE" firstAttribute="top" secondItem="gSN-0h-CwL" secondAttribute="bottom" constant="8" id="Vyp-Ov-Dfa"/>
                            <constraint firstItem="Y4p-nd-cny" firstAttribute="leading" secondItem="R1E-hI-fCs" secondAttribute="leading" constant="16" id="c52-Jh-9e2"/>
                            <constraint firstItem="9b0-F7-dco" firstAttribute="top" secondItem="LXL-75-RhE" secondAttribute="bottom" id="cOE-tJ-sHz"/>
                            <constraint firstItem="ngR-cu-hn7" firstAttribute="leading" secondItem="R1E-hI-fCs" secondAttribute="leading" constant="16" id="dyw-I6-4ci"/>
                            <constraint firstItem="9b0-F7-dco" firstAttribute="bottom" secondItem="R1E-hI-fCs" secondAttribute="bottom" id="eKZ-3h-0U4"/>
                            <constraint firstItem="9b0-F7-dco" firstAttribute="trailing" secondItem="R1E-hI-fCs" secondAttribute="trailing" id="phD-SN-Fhg"/>
                            <constraint firstItem="gSN-0h-CwL" firstAttribute="centerY" secondItem="ngR-cu-hn7" secondAttribute="centerY" id="puV-fx-AKb"/>
                            <constraint firstItem="7TM-TE-zqK" firstAttribute="top" secondItem="R1E-hI-fCs" secondAttribute="top" constant="16" id="rHS-XS-b98"/>
                            <constraint firstItem="ngR-cu-hn7" firstAttribute="top" secondItem="Y4p-nd-cny" secondAttribute="bottom" constant="4" id="tDZ-5M-EUu"/>
                            <constraint firstItem="UJd-dr-PhR" firstAttribute="centerY" secondItem="7TM-TE-zqK" secondAttribute="centerY" id="zph-dw-aUZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSelectUpload" destination="UJd-dr-PhR" id="ss6-4a-dZV"/>
                        <outlet property="lblTotalPhoto" destination="QVV-zY-U95" id="Ykh-31-TRd"/>
                        <outlet property="lblUser" destination="Y4p-nd-cny" id="59X-jf-NB2"/>
                        <outlet property="lbltTypeBill" destination="ngR-cu-hn7" id="bmL-4D-eVG"/>
                        <outlet property="mutilPhotoTableview" destination="9b0-F7-dco" id="0QG-1S-EyL"/>
                        <outlet property="txfBatch" destination="gSN-0h-CwL" id="nqz-46-ZLe"/>
                        <outlet property="txfDate" destination="7TM-TE-zqK" id="zQ1-ec-vJK"/>
                        <outlet property="viewOne" destination="gzg-Af-sQU" id="I7d-IP-Aar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNv-bG-ivK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542" y="-775"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="V7A-Yk-bgl">
            <objects>
                <viewController id="DxE-xw-6ZN" customClass="PhotoViewController" customModule="VScanSGCo_op" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7YV-j9-17F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C0N-zE-NqK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BaN-ok-V6Y">
                                    <size key="itemSize" width="414" height="811"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LOK-Tr-gex">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="811"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rcl-9E-dkE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="811"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="811"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X0W-4U-yaG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C0N-zE-NqK" firstAttribute="leading" secondItem="X0W-4U-yaG" secondAttribute="leading" id="4Uw-2d-gsS"/>
                            <constraint firstItem="C0N-zE-NqK" firstAttribute="bottom" secondItem="X0W-4U-yaG" secondAttribute="bottom" id="AnB-52-HlT"/>
                            <constraint firstItem="C0N-zE-NqK" firstAttribute="trailing" secondItem="X0W-4U-yaG" secondAttribute="trailing" id="qtC-fI-6Eu"/>
                            <constraint firstItem="C0N-zE-NqK" firstAttribute="top" secondItem="X0W-4U-yaG" secondAttribute="top" id="zaw-Em-Tw4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rm7-0W-eah"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7x-5U-kcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4202.898550724638" y="-775.44642857142856"/>
        </scene>
        <!--Upload Image View Controller-->
        <scene sceneID="WrK-p6-ieN">
            <objects>
                <viewController storyboardIdentifier="UploadImage" id="jNt-cX-Sbd" customClass="UploadImageViewController" customModule="VScanSGCo_op" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="My2-Od-jWO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCY-UG-6w6">
                                <rect key="frame" x="157" y="68" width="100" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="yUB-Uk-hAw"/>
                                </constraints>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonUpload:" destination="jNt-cX-Sbd" eventType="touchUpInside" id="hcX-hl-kJk"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XtW-78-KKf">
                                <rect key="frame" x="0.0" y="102" width="414" height="760"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="l02-tW-Hnx">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l02-tW-Hnx" id="wUB-Ao-Oox">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xlL-mL-9vJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XtW-78-KKf" firstAttribute="leading" secondItem="xlL-mL-9vJ" secondAttribute="leading" id="RV9-G1-kOP"/>
                            <constraint firstItem="XtW-78-KKf" firstAttribute="top" secondItem="XCY-UG-6w6" secondAttribute="bottom" constant="4" id="WEV-nq-fhD"/>
                            <constraint firstItem="XtW-78-KKf" firstAttribute="bottom" secondItem="xlL-mL-9vJ" secondAttribute="bottom" id="b6Z-6y-Tsc"/>
                            <constraint firstItem="XCY-UG-6w6" firstAttribute="centerX" secondItem="xlL-mL-9vJ" secondAttribute="centerX" id="eOf-S8-30f"/>
                            <constraint firstItem="XtW-78-KKf" firstAttribute="trailing" secondItem="xlL-mL-9vJ" secondAttribute="trailing" id="mAh-JE-sQX"/>
                            <constraint firstItem="XCY-UG-6w6" firstAttribute="top" secondItem="xlL-mL-9vJ" secondAttribute="top" constant="24" id="xtt-t8-fhO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="XtW-78-KKf" id="fTk-LS-Ax2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBb-8O-pL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4857.971014492754" y="-775.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flash Off Icon" width="24" height="24"/>
        <image name="Rear Camera Icon" width="24" height="24"/>
        <image name="ic_action_dashboard.png" width="256" height="256"/>
        <image name="ic_action_not_upload.png" width="75.75" height="75.75"/>
        <image name="ic_action_selectitem.png" width="72" height="72"/>
        <image name="ic_action_take_photo.png" width="720" height="720"/>
        <image name="icon_statistical.png" width="32" height="32"/>
        <image name="logo_sgc_cir.png" width="190.08000183105469" height="190.08000183105469"/>
        <image name="question.png" width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
